# ToDoKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ejercicio_ciclo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ejercicio_ciclo4/: AboutFragment.kt  DetailFragment.kt  ForgotPasswordActivity.kt  MainActivity.kt  MyTaskListAdapter.kt  NewTaskActivity.kt  RegisterActivity.kt  ToDoActivity.kt  ToDoFragment.kt  UpdateTaskActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/ejercicio_ciclo4/room_database/: ToDo.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_new_task.xml  activity_register.xml  activity_to_do.xml  activity_update_task.xml  activity_welcome.xml  content_activity_to_do.xml  fragment_about.xml  fragment_detail.xml  fragment_to_do.xml  fragment_update_task.xml  nav_header.xml  task_list_items.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_register.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ejercicio_ciclo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
